{
  "name": "swagger-ui-plugin-diff-highlight-example",
  "version": "0.1.0",
  "private": true,
  "description": "Demo app for @inditextech/swagger-ui-plugin-diff-highlight.",
  "type": "module",
  "dependencies": {
    "@inditextech/swagger-ui-plugin-diff-highlight": "file:..",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swagger-ui-react": "^5.32.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}

